# PortalCommunity

./: .gitignore  docker-compose.yml
DataBase/: Dockerfile  create_database.sql
PortalCommunityClient/: .dockerignore  next.config.ts  package-lock.json  package.json
PortalCommunityClient/src/app/: globals.css  layout.tsx  page.tsx
PortalCommunityClient/src/app/component/: authForm.tsx  menuCarousel.tsx  menuLink.tsx  topNav.tsx
PortalCommunityClient/src/app/courses/: page.tsx
PortalCommunityClient/src/app/courses/components/: RegisterCourseModal.tsx  courseItem.tsx
PortalCommunityClient/src/app/culture/: page.tsx
PortalCommunityClient/src/app/earlyChildhood/: page.tsx
PortalCommunityClient/src/app/events/: page.tsx
PortalCommunityClient/src/app/login/: page.tsx
PortalCommunityClient/src/model/: course.ts  menuItem.ts
PortalCommunityClient/src/services/: authService.ts  requestService.ts
PortalCommunityServer/: PortalCommunityServer.sln
PortalCommunityServer/AuthService/: AuthService.csproj  Dockerfile  Program.cs  appsettings.json
PortalCommunityServer/AuthService/Controllers/: AuthenticationController.cs  SecuredController.cs  WeatherForecastController.cs
PortalCommunityServer/AuthService/Interfaces/: IAuthenticationService.cs
PortalCommunityServer/AuthService/Model/: Credential.cs
PortalCommunityServer/AuthService/Properties/: launchSettings.json
PortalCommunityServer/AuthService/Services/: AuthenticationService.cs
PortalCommunityServer/CoursesService/: CoursesService.csproj  CoursesService.http  Dockerfile  Program.cs  appsettings.json
PortalCommunityServer/CoursesService/BL/: StudentCourseService.cs
PortalCommunityServer/CoursesService/Controllers/: CoursesController.cs  StudentCoursesController.cs  StudentsController.cs
PortalCommunityServer/CoursesService/DTO/: EnrollStudentRequest.cs
PortalCommunityServer/CoursesService/Interfaces/: ICourseService.cs
PortalCommunityServer/CoursesService/Migrations/: 20250204190432_first.Designer.cs  20250204190432_first.cs  20250318104753_studentEnroll.Designer.cs  20250318104753_studentEnroll.cs  CoursesContextModelSnapshot.cs
PortalCommunityServer/CoursesService/Model/: Course.cs
PortalCommunityServer/CoursesService/Models/: Course.cs  CoursesContext.cs  Student.cs  StudentCourses.cs
PortalCommunityServer/CoursesService/Properties/: launchSettings.json
PortalCommunityServer/CoursesService/Services/: CourseService.cs
PortalCommunityServer/LibraryService/: Dockerfile  LibraryService.csproj  LibraryService.http
PortalCommunityServer/LibraryService/Controllers/: LibraryController.cs
PortalCommunityServer/LibraryService/Properties/: launchSettings.json
portal-community-client/: docker-compose.yml  dockerfile  tsconfig.json
portal-community-client/src/app/: page.tsx
portal-community-client/src/app/education/: page.tsx
portal-community-client/src/app/goldenAge/: page.tsx
portal-community-client/src/app/specialEducation/: page.tsx
portal-community-client/src/app/updates/: page.tsx
